<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V0n-Vb-83G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mobilization 2017-->
        <scene sceneID="qZ8-B5-UvK">
            <objects>
                <tableViewController id="aCF-xF-6B4" customClass="MyTableViewController" customModule="checkin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wn6-AJ-yh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="lKR-dd-KW9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="filterEditTextChanged:" destination="aCF-xF-6B4" eventType="editingChanged" id="wht-gD-sDz"/>
                            </connections>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cUg-7g-0bE" customClass="MyTableUIViewCell" customModule="checkin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUg-7g-0bE" id="k2Q-7Y-3Ik">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I31-tX-cT7">
                                            <rect key="frame" x="8" y="0.0" width="310" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCW-xF-sji">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-8m-d2w">
                                                    <rect key="frame" x="0.0" y="20.5" width="310" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-KV-46s">
                                            <rect key="frame" x="318" y="7" width="51" height="31"/>
                                            <connections>
                                                <action selector="checkinChanged:" destination="cUg-7g-0bE" eventType="valueChanged" id="Sz3-or-y4k"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gaw-KV-46s" secondAttribute="trailing" id="2iE-43-NWA"/>
                                        <constraint firstItem="I31-tX-cT7" firstAttribute="leading" secondItem="k2Q-7Y-3Ik" secondAttribute="leadingMargin" id="8PA-eU-iud"/>
                                        <constraint firstItem="gaw-KV-46s" firstAttribute="leading" secondItem="I31-tX-cT7" secondAttribute="trailing" id="IAS-mp-QR7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkin" destination="gaw-KV-46s" id="qbi-OZ-9OZ"/>
                                    <outlet property="email" destination="Rcf-8m-d2w" id="Vfi-fg-Jds"/>
                                    <outlet property="name" destination="YCW-xF-sji" id="ZCg-Tb-M30"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aCF-xF-6B4" id="ioR-KE-vyj"/>
                            <outlet property="delegate" destination="aCF-xF-6B4" id="wW9-gC-UQq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mobilization 2017" id="XNs-Z4-i6q"/>
                    <connections>
                        <outlet property="searchField" destination="lKR-dd-KW9" id="Zn2-E6-wMP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e17-p8-5q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="12.143928035982009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jx7-Qn-8gN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0n-Vb-83G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ezf-Vs-CPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCF-xF-6B4" kind="relationship" relationship="rootViewController" id="bsQ-R8-W0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0p-oT-LwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="12.143928035982009"/>
        </scene>
    </scenes>
</document>
